#冗余模式
verbose = 0
      
#svn目录，通常/即可
path = /

#当前trunk版本目录，例如： D:/sites/myqee/trunk/
trunk-dir = 

#正式版本路径，例如：http://myqeecms.googlecode.com/svn/trunk
trunk-url = 

# 工作路径，通常是开发版面路径
# 例如：http://myqeecms.googlecode.com/svn/branches/working
working-url = 