[Core]
Page Not Found                                      = 页面没有找到
Internal Server Error                               = 服务器错误
not found the project: :project                     = 没有找到指定的项目：:project
Please rename the file config.new:EXT to config:EXT = 请先将根目录的config.new:EXT文件重命名为 config:EXT
Please create a new project.                        = 请先创建一个项目。
Request Method Not Allowed.                         = 不允许访问请求的方法。
The release memory:                                 = 本次释放内存：
The mysql database does not exist                   = 数据库不存在
Library :lib not exist.                             = 指定的类库“:lib”不存在
The mysql database account or password error                   = 数据库账号或密码错误
System Bootstrap version is too low, please upgrade Bootstrap. = 系统Bootstrap版本太低，请先升级Bootstrap。
Permission denied : :file                                      = 文件无权限：:file


[Core.Page]
First    = 首页
Previous = 上一页
Next     = 下一页
Last     = 最后一页


[Core.Error]
Error Message:                                                  = 错误信息：
Error NO:                                                       = 错误序号：
The requested URL :REQUEST_URI was not found on this server.    = 当前请求的URL :REQUEST_URI 不存在。
The requested URL :REQUEST_URI was error on this server.        = 当前请求的URL :REQUEST_URI 执行失败。
Please rename the file config.new:EXT to config:EXT             = 请先将 config.new:EXT 重命名为 config:EXT
Please create a new project.                                    = 请先创建一个项目。
not found the project: :project.                                = 指定的项目“:project”不存在。
the project: :project is not open.                              = 当前项目“:project”没有开启。
the project dir :dir is not exist.                              = 项目目录“:dir”不存在。
Core library lost.<br/><br/>Please check the core config.       = 系统类库丢失，请检查配置文件。
Back                                                            = 返回上一页
Goto Home Page                                                  = 返回首页
The error has been logged and can use this number to report the error message to the system administrator.    = 错误已记录，可将此编号汇报给系统管理员以查询详细错误信息。


[Core.Image]
captcha.requires_GD2                                            = 验证码需要GD库支持
function imageftbbox not exist.                                 = "函数imageftbbox不存在，编译PHP的时候请注意需要加上 --with-freetype-dir=DIR"


[Core.Auth]
The user does not exist             = 用户不存在
Enter the wrong password            = 输入的密码错误


[Core.Upload]
upload_userfile_not_set             = 未找到定义的文件域上传。
upload_file_exceeds_limit           = 上传文件超出PHP配置文件中允许的最大长度。
upload_file_exceeds_form_limit      = 上传文件超出表单允许的最大长度。
upload_file_partial                 = 此文件仅有一部分被上传了。
upload_no_temp_directory            = 找不到临时目录。
upload_unable_to_write_file         = 文件无法写入磁盘。
upload_stopped_by_extension         = 此文件的扩展名在禁止上传之列。
upload_no_file_selected             = 您没有选择要上传的文件。
upload_invalid_filetype             = 此文件的类型不允许上传。
upload_invalid_filesize             = 此文件大小超出允许上传的最大限度。
upload_invalid_dimensions           = 您要上传的图片高度或宽度超出了限制。
upload_destination_error            = 在移动上传文件到目标位置时发生了错误。
upload_no_filepath                  = 上传路径无效。
upload_no_file_types                = 您还没有指定允许的文件类型。
upload_bad_filename                 = 服务器上已存在与您上传的文件同名的文件。
upload_not_writable                 = 上传目录不可写入。