########本地测试配置文件############

####################################waitan begin###########
NameVirtualHost 127.0.0.1

<VirtualHost 127.0.0.1>
	ServerName waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/waitan/wwwroot/

	<IfModule mod_rewrite.c>
		RewriteEngine On
		# Protect myqee.php and admin.php and files from being viewed
		RewriteRule ^/myqee.php - [F,L]


		# Allow any files or directories that exist to be displayed directly
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
		RewriteRule ^/.* /myqee.php/$0 [L]

		#为upload进行安全设置，这样可防止一些文件执行php
		RewriteRule ^(/upload/.*)$ $1 [L,T=application/octet-stream]

		#后台管理
		#RewriteRule ^(/admin/.*)$ $1 [L,T=application/x-httpd-php]
	
	</IfModule>
</VirtualHost>


<VirtualHost 127.0.0.1>
	ServerName admin.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/waitan/admin/wwwroot/

	#虚拟目录
	Alias /upload/ "E:/waitan/CODE/waitan/wwwroot/upload/"
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteCond $1 !^/(upload\/|favicon\.ico|images\/|robots\.txt)
		RewriteRule ^(.*)$ /admin.php/$1 [L]
	</IfModule>
</VirtualHost>


<VirtualHost 127.0.0.1>
	ServerName blog.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/blog/wwwroot/
</VirtualHost>

<VirtualHost 127.0.0.1>
	ServerName space.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/space/wwwroot/
</VirtualHost>
<VirtualHost 127.0.0.1>
	ServerName bbs.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/bbs/wwwroot/
</VirtualHost>

<VirtualHost 127.0.0.1>
	ServerName users.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/ucenter/wwwroot/
</VirtualHost>

<VirtualHost 127.0.0.1>
	ServerName news.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/waitan/wwwroot/news/
</VirtualHost>

<VirtualHost 127.0.0.1>
	ServerName myads.waitanwatch.com.cn
	DocumentRoot E:/waitan/CODE/openx/www/
</VirtualHost>


####################################waitan end###########





################下面是HOST文件
127.0.0.1	waitanwatch.com.cn
127.0.0.1	admin.waitanwatch.com.cn
127.0.0.1	users.waitanwatch.com.cn
127.0.0.1	bbs.waitanwatch.com.cn
127.0.0.1	blog.waitanwatch.com.cn
127.0.0.1	news.waitanwatch.com.cn
127.0.0.1	space.waitanwatch.com.cn
127.0.0.1	myads.waitanwatch.com.cn
127.0.0.1	home.waitanwatch.com.cn