# 默认title
default_title = 迈启手册 - myqee.com


# 语言包，第一个问默认语言包
# lang[en] = English
lang[zh-cn] = 简体中文
# lang[zh-tw] = 繁体中文

date-format = Y-m-d H:i:s

# 菜单滚动头部响应高度
page_top = 60

# 时区
# see http://www.php.net/manual/en/timezones.php
timezone = PRC

# PHP 文档路径
php_manual_base_url = http://cn.php.net/manual/zh/

# PHP 文档搜索URL，lang可设置语言，结尾pattern是搜索词
php_search_base_url = "http://cn.php.net/search.php?show=quickref&lang=zh&pattern="


# 菜单滚动底部响应高度
page_bottom = 20

# API 中是否包含源代码
api_include_code = 1

# 文档里用到的语言包设置
[i18n]
    zh-cn[Manual index]                     = 文档首页
    zh-cn[Core manual]                      = 核心类库文档
    zh-cn[Libray manual]                    = 第三方类库
    zh-cn[Project manual]                   = 项目文档
    zh-cn[Module manual]                    = 模块文档
    zh-cn[Team library manual]              = 团队类库文档
    zh-cn[View this page in]                = 选择语言
    zh-cn[Last updated]                     = 最后更新
    zh-cn[New Update List]                  = 最新更新列表
    zh-cn[Welecome]                         = 欢迎使用
    zh-cn[Readme]                           = 读我
    zh-cn[Thanks]                           = 感谢
    zh-cn[License]                          = 授权信息
    zh-cn[License Ohter Link]               = 授权信息其它链接
    zh-cn[Upgrade]                          = 升级注意事项
    zh-cn[API List]                         = 类库参考
    zh-cn[Classes List]                     = 类库列表
    zh-cn[Models List]                      = 模型列表
    zh-cn[Controllers List]                 = 控制器列表
    zh-cn[ORM List]                         = ORM列表
    zh-cn[Modules API List]                 = 模块类库列表
    zh-cn[Models]                           = 模型
    zh-cn[Classes]                          = 类库
    zh-cn[ORM]                              = ORM
    zh-cn[Default Controllers]              = 普通控制器
    zh-cn[Admin Controllers]                = 后台控制器
    zh-cn[Shell Controllers]                = 命令行制器
    zh-cn[System Controllers]               = 系统内部控制器
    zh-cn[Change Log]                       = 修改日志
    zh-cn[Bin Tools Readme]                 = 命令行工具说明
    zh-cn[Back up]                          = 返回上一级
    zh-cn[Overview]                         = 概览
    zh-cn[Driver List]                      = 相关驱动
    zh-cn[Untitled Document]                = 无标题文档
    zh-cn[Constants]                        = 常量
    zh-cn[Methods]                          = 函数
    zh-cn[Parameters]                       = 参数列表
    zh-cn[Parameter]                        = 参数
    zh-cn[Type]                             = 类型
    zh-cn[Description]                      = 描述
    zh-cn[Default]                          = 默认值
    zh-cn[Default Value]                    = 默认值
    zh-cn[Code Author]                      = 代码作者
    zh-cn[Code Editor]                      = 代码修改者
    zh-cn[Click Open]                       = 点击展开
    zh-cn[Click Close]                      = 点击关闭
    zh-cn[TODO Info]                        = TODO 内容
    zh-cn[TODO List]                        = TODO 列表
    zh-cn[File]                             = 文件
    zh-cn[Type]                             = 类型
    zh-cn[Line]                             = 行
    zh-cn[PRIMARY]                          = 主键
    zh-cn[Virtual Field]                    = 虚拟字段
    zh-cn[VirtReadonly Field]               = 只读字段
    zh-cn[No content]                       = 没有任何内容
    zh-cn[Return Values]                    = 返回值
    zh-cn[Show Other NoPublic Items]        = 显示其它非Public项目
    zh-cn[Hide Other NoPublic Items]        = 隐藏其它非Public项目
    zh-cn[No Public Items]                  = 非Public项目
    zh-cn[Show private or protected item.]  = 显示私有或受保护的项目
    zh-cn[Extend from the parent class methods and variables] = 继承自父类的方法和变量
