<?php defined('MYQEEPATH') or die('No direct script access.');

$lang = array
(
	'list' => array(
		'makesuredelete_link' => '您确认删除本链接？将删除所有子链接！\n\n是否继续？',
	),

	'error' => array(
		'noacquname' => '请输入链接名称！',
		'nofoundmylink' => '不存在指定ID的快速链接！',
		'parametererror' => '缺少参数！',
		'nodatabase' => '不存在指定的数据库！',
		'errordbname' => '数据表错误！',
		'errorkey' => '验证参数错误，请重新打开页面后提交！',
		'postempty' => '提交信息不完整，“%s”不能空！',
		'erroremail' => '“%s”格式错误！',
		'errorclassid' => '栏目参数错误！',
		'nocontent' => '此栏目未开通添加信息功能！',
		'setvaluetypenull' => '未设置操作方式！',
		'setvaluetypeerror' => '操作方式不允许操作！',
		'setvaluetypeerror2' => '此模型无此选项！',
		'saveerror' => '保存失败，可能没有操作权限！',
		'diffdatabase' => '待操作的分类是不同的表，无法操作！',
		'nofoundmydata' => '不存在指定ID的数据调用！',
		'noorderinfo' => '缺少排序信息！',
		'errorsql' => '错误的SQL语句，请检查！',
		'nofoundclass' => '不存在指定的栏目！',
		'nofoundmodel' => '不存在指定模型！',
		'nofounddbname' => '不存在指定数据表！',
		'inputdataempty' => '导入文件为空，请返回重新操作！',
		'inputreadfileerror' => '上传文件读取失败，请联系管理人员！',
		'inputerrorsize' => '上传的文件太大或上传失败，本系统只解析5MB以内大小模板！',
		'inputtplbyedit' => '待导入内容遭受修改或受损，系统已终止导入，请返回！',
		'decodeerror' => '解析模板失败，可能密码错误或导入的文件错误！',
		'noid' => '缺少ID参数！',
	),
	
	'info' => array(
		'saveok' => '恭喜，保存成功！',
		'savenone' => '未保存任何数据！',
		'editmyorderok' => '恭喜，成功修改%s条信息的排序！',
		'noinfo' => '未查询到相应数据！',
		'nouse' => '此模板%s未启用！',
		'delsuccess' => '成功删除%s信息！',
		'nodelete' => '未删除任何信息！',
		'nodoset' => '未执行操作！',
		'dosetsuccess' => '成功更新“%s”条信息！',
		'nodoset' => '未更新任何数据！',
		'copysuccess' => '恭喜，成功复制“%s”条信息！',
		'noouttemplate' => '没有符合条件的模板文件！',
		'nooutdb' => '没有符合条件的数据表！',
		'inputok' => '成功导入%s个模型！',
	),
);