<?php defined('MYQEEPATH') or die('No direct script access.');

$lang = array
(
	'copytemplate' => '复制模板',
	'newtemplate' => '新建模板',
	'edittemplate' => '修改模板',
	'defaulttemplate' => '默认',
	'title' => array(
		'all' => '全部模板',
		'cover' => '封面模板',
		'list' => '列表模板',
		'content' => '内容模板',
		'search' => '搜索模板',
		'page' => '单页模板',
		'block' => '模块模板',
		'frame' => '框架模板',
	),
	'error' => array(
		'parametererror' => '参数错误！',
		'emptytplname' => '模板名称不能空！',
		'errfilename' => '板组名称只允许允许“数字、英文、下划线”且不能空！',
		'emptycontent' => '模板内容不能空！',
		'contusertlpname' => '此文件已存在，请更换其他文件名！',
		'contenthavephp' => '模板安全模式打开,禁止模板出现PHP的标签！',
		'notemplateid' => '不存在指定模板，可能已经删除！',
		'inputtplempty' => '导入文件为空，请返回重新操作！',
		'inputerrorsize' => '上传的文件太大或上传失败，本系统只解析5MB以内大小模板！',
		'inputreadfileerror' => '上传文件读取失败，请联系管理人员！',
		'decodeerror' => '解析模板失败，可能密码错误或导入的文件错误！',
		'inputtplbyedit' => '模板文件遭受修改或受损，系统已终止导入，请返回！',
		'inputlosttplgroup' => '缺少导入模板组！',
		'contusergroup' => '此模板组已经存在，请更换其它目录！',
		'nothisgroup' => '不存在指定的模板组',
		'emptygroupname' => '模板名只允许字母数字和下划线，且不能空！',
		'filemtimeerror' => '数据库文件和服务器生成文件冲突！<br><br>您可以选择“文件版本检查”为强制覆盖后重新提交！',
		'saveerror' => '写入模板失败，可能没有文件操作权限！',
		'file_exists' => '指定文件已经存在，但数据库中并没数据！<br><br>您可以选择“文件版本检查”为强制覆盖后重新提交！'
	),

	'list' => array(
		'id' => 'ID',
		'title' => '模板名称',
		'type' => '模板类型',
		'filepath' => '文件路径',
		'class' => '模板分类',
		'isuse' => '启用',
		'nowsiteuse' => '当前站点使用组',
		'tplengine' => '模板引擎',
		'do' => '操作',
		'isdefaultgroup' => '默认组',
		'groupname' => '模板组名称',
		'groupview' => '查看模板组',
		'grouppath' => '模板组路径',
		'makesuredeletetpl' => '你确认删除此模板？\n\n是否继续？',
		'makesuredeletegroup' => '你确认删除此模板组？将同时清空此模板组内所有文件！\n\n是否继续？',
	),

	'info' => array(
		'noeditor' => '未修改任何数据！',
		'saveok' => '恭喜，保存成功！',
		'delsuccess' => '恭喜，删除成功！',
		'nodelete' => '未删除任何数据！',
		'inputok' => '成功导入%s个模板！',
		'inputerror' => '\n\n由于同模板组下已存在相同模板文件名，【系统放弃了%s个模板的导入】\n\n您可选择创建一个新模板组后再导入！',
		'noouttemplate' => '没有符合条件的模板文件！',
		'savegroupok' => '保存模板组成功！',
		'delgroupok' => '删除模板组成功！',
	),
);